{
  "name": "orpington-news",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "cross-env NODE_ENV=development lerna run dev --stream --parallel",
    "test": "lerna run test --stream --parallel",
    "build": "lerna run build --stream"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react",
      "**/react/**",
      "**/react-dom",
      "**/react-dom/**"
    ]
  },
  "lint-staged": {
    "*.{js,cjs,css,md,ts,tsx,json,yml,yaml}": "prettier --write"
  },
  "packageManager": "yarn@3.2.0"
}
